# ToDoApp

./: .dockerignore  .gitignore  README.md  ToDoApp.sln  compose.yaml
ToDoApp.API/: Dockerfile  Program.cs  ToDoApp.API.csproj  appsettings.Development.json  appsettings.json
ToDoApp.API/Configuration/: ConfigurationConstants.cs  DatabaseSeeder.cs  RegistrationExtensions.cs
ToDoApp.API/Contracts/Requests/Auth/: AuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
ToDoApp.API/Controllers/: AuthController.cs  CategoryController.cs  TaskController.cs  UserTaskController.cs
ToDoApp.API/Mapping/: ErrorResultMapping.cs  RequestsMapping.cs  ResponsesMapping.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.BLL/: ToDoApp.BLL.csproj
ToDoApp.BLL/Common/Errors/: AuthErrors.cs  CustomErrorTypes.cs
ToDoApp.BLL/Configuration/Settings/: JwtSettings.cs
ToDoApp.BLL/DTOs/: PagedList.cs
ToDoApp.BLL/DTOs/Auth/: AuthRequestDto.cs  AuthResultDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs  UserLoginDto.cs
ToDoApp.BLL/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
ToDoApp.BLL/DTOs/Task/: BaseUserTaskDto.cs  CreateTaskDto.cs  CreateUserTaskDto.cs  DeleteUserTaskDto.cs  PagedUserTasksDto.cs  PagedUserTasksRequestDto.cs  UpdateUserTaskDto.cs  UserTaskCategoriesDto.cs  UserTaskDto.cs
ToDoApp.BLL/Helpers/: CurrentUserService.cs  ICurrentUserService.cs
ToDoApp.BLL/Mapping/: CategoryMapping.cs  TaskMapping.cs  UserMapping.cs  UserTaskMapping.cs  ValidationResultMapping.cs
ToDoApp.BLL/Services/: AuthService.cs  CategoryService.cs  JwtTokenService.cs  TaskService.cs  UserTaskService.cs
ToDoApp.BLL/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtTokenService.cs  ITaskService.cs  IUserTaskService.cs
ToDoApp.BLL/Validation/Category/: CreateCategoryDtoValidator.cs
ToDoApp.BLL/Validation/UserTask/: BaseUserTaskDtoValidator.cs  CreateUserTaskDtoValidator.cs  UpdateUserTaskDtoValidator.cs
ToDoApp.DAL/: ToDoApp.DAL.csproj
(+87 files in other folders)
